<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Days Download</title>

  <style>
    body {
      padding-top: 50px;
      background-image: url("bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      backdrop-filter: blur(10px);
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    .btn {
      background: linear-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
      background-attachment: fixed;
      border: none;
      border-radius: 30px;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
      width: 80%
    }

    .btn:active {
      background-color: #ffffff;
      box-shadow: 0 5px rgb(255, 169, 39);
      transform: translateY(4px);
    }

    div {
      text-align: center;
      margin-bottom: 40px;
    }
  </style>

</head>

<body>

  <div>
    <a href="days/Day_1.jpg" download><button class="btn">Day 1</button></a>
  </div>

  <div>
    <a href="days/Day_2.jpg" download><button class="btn">Day 2</button></a>
  </div>

  <div>
    <a href="days/Day_3.jpg" download><button class="btn">Day 3</button></a>
  </div>

  <div>
    <a href="days/Day_4.jpg" download><button class="btn">Day 4</button></a>
  </div>

  <div>
    <a href="days/Day_5.jpg" download><button class="btn">Day 5</button></a>
  </div>

  <div>
    <a href="days/Day_6.jpg" download><button class="btn">Day 6</button></a>
  </div>

  <div>
    <a href="days/Day_7.jpg" download><button class="btn">Day 7</button></a>
  </div>

  <div>
    <a href="days/Day_8.jpg" download><button class="btn">Day 8</button></a>
  </div>

  <div>
    <a href="days/Day_9.jpg" download><button class="btn">Day 9</button></a>
  </div>

  <div>
    <a href="days/Day_10.jpg" download><button class="btn">Day 10</button></a>
  </div>

  <div>
    <a href="days/Day_11.jpg" download><button class="btn">Day 11</button></a>
  </div>

  <div>
    <a href="days/Day_12.jpg" download><button class="btn">Day 12</button></a>
  </div>

  <div>
    <a href="days/Day_13.jpg" download><button class="btn">Day 13</button></a>
  </div>

  <div>
    <a href="days/Day_14.jpg" download><button class="btn">Day 14</button></a>
  </div>

  <div>
    <a href="days/Day_15.jpg" download><button class="btn">Day 15</button></a>
  </div>

  <div>
    <a href="days/Day_16.jpg" download><button class="btn">Day 16</button></a>
  </div>

  <div>
    <a href="days/Day_17.jpg" download><button class="btn">Day 17</button></a>
  </div>

  <div>
    <a href="days/Day_18.jpg" download><button class="btn">Day 18</button></a>
  </div>

  <div>
    <a href="days/Day_19.jpg" download><button class="btn">Day 19</button></a>
  </div>

  <div>
    <a href="days/Day_20.jpg" download><button class="btn">Day 20</button></a>
  </div>

  <div>
    <a href="days/Day_21.jpg" download><button class="btn">Day 21</button></a>
  </div>

  <div>
    <a href="days/Day_22.jpg" download><button class="btn">Day 22</button></a>
  </div>

  <div>
    <a href="days/Day_23.jpg" download><button class="btn">Day 23</button></a>
  </div>

  <div>
    <a href="days/Day_24.jpg" download><button class="btn">Day 24</button></a>
  </div>

  <div>
    <a href="days/Day_25.jpg" download><button class="btn">Day 25</button></a>
  </div>

  <div>
    <a href="days/Day_26.jpg" download><button class="btn">Day 26</button></a>
  </div>

  <div>
    <a href="days/Day_27.jpg" download><button class="btn">Day 27</button></a>
  </div>

  <div>
    <a href="days/Day_28.jpg" download><button class="btn">Day 28</button></a>
  </div>

  <div>
    <a href="days/Day_29.jpg" download><button class="btn">Day 29</button></a>
  </div>

  <div>
    <a href="days/Day_30.jpg" download><button class="btn">Day 30</button></a>
  </div>

</body>

</html>