<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <title>The End</title>

    <style>
        body {
            background-color: #ffffff;
            text-align: center;
            margin:auto;
        }

        h1 {
            color: #000000;
            font-family: "Roboto";
            font-size: 60px;
            margin-top: 150px;
            margin-bottom: 50px;
        }

        div{
            width:250px;
            margin:auto;
            margin-top:10px;
        }
        button {
            position:relative;
            background-color: #000000;
            border: none;
            padding-top:10px;
            padding-bottom : 10px;
            padding-right : 20px;
            padding-left : 20px;
            color: white;
            font-family: "Open Sans";
            font-size: 20px;
            border-radius: 30px;
            font-weight: 400;
            width : 100%;
        }

        button:active{
            background-color:gray;
        }

        a {
            text-decoration: none;
            width:100%;
        }
    </style>
</head>

<body>
    <h1>The End</h1>
<div>
    <a href="https://www.gillmeister-software.com/online-tools/text/encrypt-decrypt-text.aspx" target="_blank">
        <button>
            Decryption Tool
        </button>
    </a>
</div>

<div>
    <a href="https://www.gillmeister-software.com/online-tools/text/encrypt-decrypt-text.aspx" target="_blank">
        <button>
            calc Tool
        </button>
    </a>
</div>

</body>

</html>